// LOCALHOST  USERS
### Get all Users
GET http://localhost:5000/users HTTP/1.1

### Get User by id
GET http://localhost:5000/users/66f6dc3932f9b38e6a8ecde0 HTTP/1.1

### Create contact
POST http://localhost:5000/users/ HTTP/1.1
Content-Type: application/json

{
    "name": "Test",
    "email": "test@test.com",
    "password": "password123",
    "role": "Admin",
    "status": "active",
    "dob": "07/03/1995",
    "location": "Idaho"
}

### Put Contact
PUT http://localhost:5000/users/66f6dc3932f9b38e6a8ecde0 HTTP/1.1
Content-Type: application/json

{
    "name": "John U. Doe",
    "email": "john.doe@example.com",
    "password": "password123",
    "role": "admin",
    "status": "active",
    "dob": "12/25/2000",
    "location": "Washington"
}

### Delete Contact
DELETE http://localhost:5000/users/66f6f0a7d5d0b3bb4e6869ae HTTP/1.1

###

// LOCALHOST Products
### Get all Products
GET http://localhost:5000/products HTTP/1.1

### Get Product by id
GET http://localhost:5000/products/66f6dd9532f9b38e6a8ecde5 HTTP/1.1

### Create Product
POST http://localhost:5000/products/ HTTP/1.1
Content-Type: application/json

{
    "name": "Test Product",
    "description": "Test product description",
    "price": "3.99",
    "category": "Audio",
    "stock": "50",
    "added": "07/03/2023",
    "updated": "09/27/2024",
    "location": "Idaho"
}

### Put Product
PUT http://localhost:5000/products/66f6f268672914b05f6d3d1c HTTP/1.1
Content-Type: application/json

{
    "name": "Test Update Product",
    "description": "Test product description",
    "price": "3.99",
    "category": "Audio",
    "stock": "50",
    "added": "07/03/2023",
    "updated": "09/27/2024",
    "location": "Idaho"
}

### Delete Product
DELETE http://localhost:5000/products/66f6f268672914b05f6d3d1c HTTP/1.1

###